language: node_js
node_js:
  - "6"
  - "6.1"
  - "6.3.1"
  - "5.11"
matrix:
  allow_failures:
    - node_js: "5.1.0"
  fast_finish: true
before_install:
    - "npm install -g gulp"
before_script:
    - "npm install"
    - "npm install coveralls"
script:
    - "npm run-script test-travis"